
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbGpxYXVpdGNoanViaW5yenFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDQ0NzksImV4cCI6MjA1NjEyMDQ3OX0.ezDk56oUe3w1YSYKBbreDvhXcmk6gkvCZAoASuk8iHY
VITE_SUPABASE_URL=https://mkljqauitchjubinrzqe.supabase.co